<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Code</title>
    <style>
        h1, h2, h3, h4, h5, p, a{
            font-family: sans-serif;
            color: white;
        }

        a{
            color: lightgray;
        }

        li{
            padding: 1px;
        }

        a:hover{
            color: gray;
        }

        body{
            display: flex;
            background-color: black;
            flex-direction: column;
            min-height: 100vh;
            margin-bottom: 0;
            margin-top: 0;
        }

        hr{
            visibility: hidden;
        }
    </style>
</head>
<body>
    <h1>Code</h1>
    <br>
    <h3>- from GitHub repo</h3>
    <hr>
    <h4>Tools</h4>
    <ul>
        <li><a href="tools/qrcode/index.html">QR Code generator</a></li>
        <li><a href="tools/barcode/index.html">Barcode 128 generator</a></li>
        <li><a href="tools/chargen/index.html">Character generator</a></li>
        <li><a href="tools/perlin/index.html">Perlin noise generator</a></li>
        <li><a href="tools/screen/index.html">Screen information</a></li>
        <br>
        <li><a href="tools/whitescreen/index.html">Full color screen</a></li>
    </ul>
    <hr>
    <h4>Fun</h4>
    <ul>
        <li><a href="fun/Hex/index.html">Hex</a></li>
        <li><a href="fun/RayCasting/index.html">Ray casting polygon</a></li>
        <li><a href="fun/Battleship/index.html">Battleship sim</a></li>
        <li><a href="fun/Distance/index.html">Distance blobs</a></li>
        <li><a href="fun/Pong/index.html">Pong</a></li>
        <li><a href="fun/minesweeper/index.html">Minesweeper</a></li>
        <li><a href="fun/life/index.html">Game of Life</a></li>
        <li><a href="fun/clock/index.html">Clock</a></li>
        <li><a href="fun/3d/index.html">3D</a></li>
        <li><a href="fun/dancing_wall/index.html">Dancing wall</a></li>
        <li><a href="fun/dial/index.html">Dial</a></li>
        <li><a href="fun/digital_clock/index.html">Digital clock</a></li>
        <li><a href="fun/expanding_circle/index.html">Expanding circle</a></li>
        <li><a href="fun/expanding_cube/index.html">Expanding cube</a></li>
        <li><a href="fun/follower/index.html">Mouse follower</a></li>
        <li><a href="fun/net/index.html">Network of graphs</a></li>
        <li><a href="fun/rockpaperscissors/index.html">Rock paper scissors</a></li>
        <li><a href="fun/tictactoe/index.html">Tic-tac-toe</a></li>
        <li><a href="fun/spin/index.html">Spin</a></li>
        <li><a href="fun/isometric/index.html">Isometric projection</a></li>
    </ul>
    <div style="flex: 1; display: flex; flex-direction: column; justify-content: end;">
        <p>&copy; 2025 All rights reserved - <a href="https://qright.dev">qright.dev</a></p>
    </div>
</body>
</html>
