<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Whitescreen</title>
    <style>

        *{
            box-sizing: border-box;
            padding: 0;
            margin: 0;
        }

        body{
            display: flex;
            background-color: white;
            cursor: default;
            min-height: 100vh;
            min-width: 100vw;
            overflow: hidden;
            justify-content: center;
            align-items: center;
        }

        .container{
            width: 33%;
            display: flex;
            flex-direction: column;
            justify-content: space-evenly;
        }

        .btns{
            cursor: pointer;
            font-family: sans-serif;
            text-transform: uppercase;
            padding: 1rem;
            background-color: transparent;
            color: black;
            border: 1px solid black;
        }

        #white{
            background-color: rgba(255, 255, 255, 1);
        }

        #red{
            background-color: rgba(255, 0, 0, 1);
        }

        #green{
            background-color: rgba(0, 255, 0, 1);
        }

        #blue{
            background-color: rgba(0, 0, 255, 1);
            color: white;
            border-color: white;
        }

        #black{
            background-color: rgba(0, 0, 0, 1);
            color: white;
            border-color: white;
        }
    </style>
</head>
<body>

    <div class="container">
        <button class="btns" id="white">white</button>
        <button class="btns" id="red">red</button>
        <button class="btns" id="green">green</button>
        <button class="btns" id="blue">blue</button>
        <button class="btns" id="black">black</button>
    </div>

    <script>
        let isFullscreen = false;
        document.body.focus();
        document.body.addEventListener("click",()=>toggleFullscreen());
        document.body.addEventListener("keypress",(e)=>{
            action(e.key);
        });

        function action(key){
            switch(key){
                case "w":
                    document.body.style.backgroundColor = "white";
                    break;
                case "r":
                    document.body.style.backgroundColor = "red";
                    break;
                case "g":
                    document.body.style.backgroundColor = "lime";
                    break;
                case "b":
                    document.body.style.backgroundColor = "blue";
                    break;
                case "k":
                    document.body.style.backgroundColor = "black";
                    break;
                case "f":
                    toggleFullscreen();
                    break;
                default:
                    break;
            }
        }

        document.getElementById("white").addEventListener("click", () => action("w"));
        document.getElementById("red").addEventListener("click", () => action("r"));
        document.getElementById("green").addEventListener("click", () => action("g"));
        document.getElementById("blue").addEventListener("click", () => action("b"));
        document.getElementById("black").addEventListener("click", () => action("k"));

        function toggleFullscreen(){
            if(isFullscreen){
                if (document.exitFullscreen) {
                    document.exitFullscreen();
                } else if (document.webkitExitFullscreen) { /* Safari */
                    document.webkitExitFullscreen();
                } else if (document.msExitFullscreen) { /* IE11 */
                    document.msExitFullscreen();
                }
                document.body.style.cursor="default";

                document.querySelectorAll(".btns").forEach(el => el.style.display="block");
            }
            else{
                if (document.documentElement.requestFullscreen) {
                    document.documentElement.requestFullscreen();
                } else if (document.documentElement.webkitRequestFullscreen) { /* Safari */
                    document.documentElement.webkitRequestFullscreen();
                } else if (document.documentElement.msRequestFullscreen) { /* IE11 */
                    document.documentElement.msRequestFullscreen();
                }
                document.body.style.cursor="none";

                document.querySelectorAll(".btns").forEach(el => el.style.display="none");
            }
            isFullscreen = !isFullscreen;
        }
    </script>
</body>
</html>